# djehuti

./: AGENTS.md  Djehuti.sln  LICENSE  README.md  SPEC_AI_CLASSROOM_PLATFORM.md  SPEC_SPINOZA_INTERACTIVE_RENDERING.md
docs/: DEMO_SYSTEM.md  Forum-Requirements-Specification.md  RAG-API-PROTOCOL.md  User-Management-Page-Specification.md  demo-system-example.json
migrations/: 20260702_fix_persona_models.sql  20260702_mud_ai_construction_crew.sql  20260702_mud_content_expansion.sql  20260702_mud_content_expansion_phase2.sql  20260702_mud_content_pass.sql  20260702_mud_double_expansion.sql  20260702_mud_greenwood_vagrant_star.sql  20260702_mud_recipe_catalog.sql  20260702_mud_world_expansion.sql  20260703_mud_chat_presence.sql  20260703_semantic_graph_phase2_embeddings.sql  20260703_semantic_graph_preprocessing.sql  20260703_semantic_graph_structure.sql  20260703_semantic_token_split_scopes.sql  20260703_semantic_token_splits.sql  20260704_semantic_admin_action_log.sql  20260704_semantic_query_sessions.sql  20260705_mud_realm_expansion_veil_march_reach.sql  20260705_semantic_pgvector.sql  20260705_semantic_query_turn_vector.sql  20260706_mud_character_portrait.sql  20260706_mud_character_room_visits.sql  20260706_mud_economy_vendors_currency.sql  20260706_mud_seed_first_vendor.sql  20260706_mud_vendors_all_realms.sql  20260716_bot_pause_functionality.sql  20260716_mud_admin_performance_indexes.sql  20260719_semantic_user_scoping.sql  achievements_schema.sql  anonymous_metrics.sql  anonymous_metrics_geo.sql  api_keys.sql  community_personas_wire.sql  djehuti_persona.sql  djehuti_persona_prompt.sql  live_activity.sql  mud_companion_profiles.sql  mud_multi_character_roster.sql  mud_permissions.sql  mud_slice1_items.sql  (+1 more)
src/Djehuti.Api/: AchievementEngine.fs  AchievementRepository.fs  AnnouncementRepository.fs  ApiKeyRepository.fs  ArchitectProjectRepository.fs  ArchitectRepository.fs  Auth.fs  BlogRepository.fs  ClassroomConnectionManager.fs  ClassroomRepository.fs  ContentRepository.fs  DataLibrary.fs  Database.fs  DemoGenerationRepository.fs  DesktopAuthRepository.fs  DjeLabFilesRepository.fs  Djehuti.Api.fsproj  DownloadMetricsRepository.fs  Email.fs  ForumRepository.fs  GameWorldWorker.fs  HeartbeatWorker.fs  LearningTrackRepository.fs  LessonPlanRepository.fs  LicenseKeyRepository.fs  MediaService.fs  MetricsRepository.fs  MudAdminRepository.fs  MudChatRepository.fs  MudCompanionRepository.fs  MudConstructionRepository.fs  MudRepository.fs  NginxLogParser.fs  NotificationRepository.fs  OAuth.fs  OpenAiResponses.fs  PaperRepository.fs  PatreonService.fs  Permissions.fs  PersonaRepository.fs  (+15 more)
src/Djehuti.Api/Properties/: launchSettings.json
src/Djehuti.Core/: Ai.fs  CsvText.fs  Djehuti.Core.fsproj  Domain.fs  HierarchicalData.fs  Ingestion.fs  JsonInterop.fs  MLMCE.fs  Measurement.fs  SemanticDispersion.fs  SemanticPreprocessing.fs  SemanticRecords.fs  SemanticSplitting.fs  Storage.fs  TextAnalysis.fs
src/Djehuti.DjeLab/: App.razor  Djehuti.DjeLab.csproj  Program.cs  _Imports.razor  dev.cmd
src/Djehuti.DjeLab.Dsl/: Ast.fs  Djehuti.DjeLab.Dsl.fsproj  Evaluator.fs  Parser.fs  Preflight.fs
src/Djehuti.DjeLab/Components/: DemoAnnotation.razor  DemoAnnotation.razor.css  DemoController.razor  DemoController.razor.css  DemoGenerationPanel.razor  MusicStaff.razor  RenderButton.razor  RenderComponents.css  RenderContainer.razor  RenderFretboard.razor  RenderGraph.razor  RenderHost.razor  RenderInput.razor  RenderMath.razor  RenderMusic.razor  RenderNotation.razor  RenderPiano.razor  RenderSlider.razor  RenderText.razor
src/Djehuti.DjeLab/Docking/: ChatPane.razor  CodeEditorPane.razor  ConsolePane.razor  DataPane.razor  DemoLayout.cs  DockLayoutSnapshot.cs  DockModels.cs  DockNodeView.razor  DockTree.cs  DockWorkspace.razor  FilesPane.razor  FlowModels.cs  FlowPane.razor  GraphPane.razor  PlaceholderPaneContent.razor
src/Djehuti.DjeLab/Layout/: AuthCorner.razor  MainLayout.razor  NavMenu.razor  WorkspaceLayout.razor
src/Djehuti.DjeLab/Pages/: About.razor  Home.razor  Settings.razor  Workspace.razor
src/Djehuti.DjeLab/Properties/: launchSettings.json
src/Djehuti.DjeLab/Services/: AiChatClient.cs  AiConfigStore.cs  ChatHistoryStore.cs  DemoMode.cs  DemoModels.cs  DemoScriptModels.cs  DjeLabFilesClient.cs  DjeLabStorageScopeService.cs  DjeLabSystemPrompt.cs  MathDelimiterNormalizer.cs  MusicScore.cs  RagApiClient.cs  RenderDescriptor.cs  RenderEngine.cs  SpinozaWorkerClient.cs  WebLlmClient.cs  WorkspaceActions.cs
src/Djehuti.DjeLab/Simulation/: SpinozaWorker.cs
src/Djehuti.DjeLab/wwwroot/: index.html
src/Djehuti.DjeLab/wwwroot/css/: app.css
src/Djehuti.DjeLab/wwwroot/js/: abc-renderer.js  ace-editor-interop.js  demo-helpers.js  dock-interop.js  fretboard-renderer.js  piano-renderer.js  plotly-interop.js  spinoza-worker-client.js  spinoza-worker-interop.js  spinoza-worker.js  webllm-interop.js
src/Djehuti.Teacher/: App.razor  Djehuti.Teacher.csproj  Program.cs  _Imports.razor
src/Djehuti.Teacher/Components/: CircleOfFifths.razor  FretboardDiagram.razor  MusicStaff.razor  PianoKeys.razor
src/Djehuti.Teacher/Layout/: AuthCorner.razor  MainLayout.razor  NavMenu.razor  TutorChat.razor
src/Djehuti.Teacher/Pages/: AiSetup.razor  Catalog.razor  ClassroomStudent.razor  ClassroomTeacher.razor  EditLesson.razor  GettingStarted.razor  Home.razor  LearningTracks.razor  Lesson.razor  TrackDetail.razor  YourLessons.razor
src/Djehuti.Teacher/Properties/: launchSettings.json
src/Djehuti.Teacher/Services/: AiConfigStore.cs  ApiLlmClient.cs  ApiProvider.cs  AssetHelper.cs  MultiProviderConfigStore.cs  MusicScore.cs  TeacherApiClient.cs  WebLlmClient.cs  WebLlmInterop.cs
src/Djehuti.Teacher/Services/Helper/: Conditions.cs  GuidanceMessage.cs  HelperSystem.cs  ICondition.cs
src/Djehuti.Teacher/Services/Providers/: IProviderDefinition.cs  ProviderImplementations.cs
src/Djehuti.Teacher/wwwroot/: index.html
src/Djehuti.Teacher/wwwroot/css/: app.css
src/Djehuti.Teacher/wwwroot/js/: classroom-client.js  music-interop.js  teacher-interop.js  webllm-interop.js
(+182 files in other folders)
