<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OpenAiResponses.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="DataLibrary.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="UserRepository.fs" />
    <Compile Include="OAuth.fs" />
    <Compile Include="RateLimiter.fs" />
    <Compile Include="Permissions.fs" />
    <Compile Include="MediaService.fs" />
    <Compile Include="ForumRepository.fs" />
    <Compile Include="BlogRepository.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Djehuti.Core\Djehuti.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.400.2" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.200.29" />
  </ItemGroup>

</Project>
