<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OpenAiResponses.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="DataLibrary.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="UserRepository.fs" />
    <Compile Include="OAuth.fs" />
    <Compile Include="RateLimiter.fs" />
    <Compile Include="Permissions.fs" />
    <Compile Include="MediaService.fs" />
    <Compile Include="ForumRepository.fs" />
    <Compile Include="UserProfileRepository.fs" />
    <Compile Include="PaperRepository.fs" />
    <Compile Include="BlogRepository.fs" />
    <Compile Include="AnnouncementRepository.fs" />
    <Compile Include="PreferencesRepository.fs" />
    <Compile Include="NotificationRepository.fs" />
    <Compile Include="AchievementRepository.fs" />
    <Compile Include="AchievementEngine.fs" />
    <Compile Include="MetricsRepository.fs" />
    <Compile Include="NginxLogParser.fs" />
    <Compile Include="ApiKeyRepository.fs" />
    <Compile Include="SecretProtector.fs" />
    <Compile Include="PersonaRepository.fs" />
    <Compile Include="MudConstructionRepository.fs" />
    <Compile Include="MudChatRepository.fs" />
    <Compile Include="MudRepository.fs" />
    <Compile Include="MudCompanionRepository.fs" />
    <Compile Include="MudAdminRepository.fs" />
    <Compile Include="SemanticEmbeddings.fs" />
    <Compile Include="SemanticGraphRepository.fs" />
    <Compile Include="WorkerResilience.fs" />
    <Compile Include="SemanticIngestionWorker.fs" />
    <Compile Include="SponsorsRepository.fs" />
    <Compile Include="GameWorldWorker.fs" />
    <Compile Include="HeartbeatWorker.fs" />
    <Compile Include="PatreonService.fs" />
    <Compile Include="LicenseKeyRepository.fs" />
    <Compile Include="DjeLabFilesRepository.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Djehuti.Core\Djehuti.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.400.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    <PackageReference Include="Tokenizers.HuggingFace" Version="3.23.1" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.200.29" />
  </ItemGroup>

</Project>
