<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reuses DjeLab's Spinoza interpreter for any math embedded in a
         lesson (worked examples, interactive problems) instead of building
         a second math engine; see the tech spec wiki page. -->
    <ProjectReference Include="..\Djehuti.DjeLab.Dsl\Djehuti.DjeLab.Dsl.fsproj" />
    <ProjectReference Include="..\Djehuti.Core\Djehuti.Core.fsproj" />
  </ItemGroup>

</Project>
