<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="TextAnalysis.fs" />
    <Compile Include="Measurement.fs" />
    <Compile Include="MLMCE.fs" />
    <Compile Include="Ai.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Ingestion.fs" />
    <Compile Include="JsonInterop.fs" />
  </ItemGroup>

</Project>
